{
  "name": "react-course",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://vine96.github.io/react-course",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "preact": "^10.22.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.3",
    "vite": "^5.3.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
